  - name: controllerGroup.controller
  - name: project
  - name: compositeApp.compositeAppVersion
    parent: project
  - name: app
    parent: compositeAppVersion
  - name: compositeProfile
    parent: compositeAppVersion
  - name: appProfile
    parent: compositeProfile
    references:
      - name: app
  - name: deploymentIntentGroup
    parent: compositeAppVersion
    references:
      - name: logicalCloud
      - name: compositeProfile
  - name: groupIntent
    parent: deploymentIntentGroup
    references:
      - name: controller
        type: map
        map: intent
        fixedKv:
          controllerGroup: orchestrator
        filterKeys:
          - genericPlacementIntent
  - name: genericPlacementIntent
    parent: deploymentIntentGroup
  - name: genericAppPlacementIntent
    parent: genericPlacementIntent
    references:
      - name: app
      - name: cluster
        type: many
  - name: appDependency
    parent: app
