  - name: logicalCloud
    parent: project
  - name: clusterReference
    parent: logicalCloud
    references:
      - name: cluster
  - name: clusterQuota
    parent: logicalCloud
  - name: logicalCloudKv
    parent: logicalCloud
  - name: userPermission
    parent: logicalCloud
