# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

dependencies:
  - name: common
    version: ~0.x-0
    repository: 'file://../common'
  - name: orchestrator
    version: ~0.x-0
    repository: 'file://../orchestrator'
  - name: ncm
    version: ~0.x-0
    repository: 'file://../ncm'
  - name: rsync
    version: ~0.x-0
    repository: 'file://../rsync'
  - name: clm
    version: ~0.x-0
    repository: 'file://../clm'
  - name: ovnaction
    version: ~0.x-0
    repository: 'file://../ovnaction'
  - name: dcm
    version: ~0.x-0
    repository: 'file://../dcm'
  - name: dtc
    version: ~0.x-0
    repository: 'file://../dtc'
  - name: nps
    version: ~0.x-0
    repository: 'file://../nps'
  - name: sds
    version: ~0.x-0
    repository: 'file://../sds'
  - name: its
    version: ~0.x-0
    repository: 'file://../its'
  - name: gac
    version: ~0.x-0
    repository: 'file://../gac'
  - name: sfc
    version: ~0.x-0
    repository: 'file://../sfc'
  - name: sfcclient
    version: ~0.x-0
    repository: 'file://../sfcclient'
  - name: hpa-ac
    version: ~0.x-0
    repository: 'file://../hpa-ac'
  - name: hpa-plc
    version: ~0.x-0
    repository: 'file://../hpa-plc'
